# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: This project is about learning the basics of Android development using Java.
* Version: v1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* From tutorial: https://app.pluralsight.com/library/courses/android-application-basics-understanding/table-of-contents

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Lionel Mangoua
* Other community or team contact